<!DOCTYPE html>
<html>
    <head>
        <title>Hero Converter</title>
        <link rel="stylesheet" href="style.css">
		<script src="hero_converter.js"></script>
		
    </head>
    <body>


     
	
		<h1>Hero Converter</h1>
		<div id="container">

		<div id="space2">
		</div>
		<div id="input_title_div">
			Convert
		</div>
		<div id="input_div">
			<input id="input_id" type="number" step="2" value="1"/>
		</div>
		<div id="select_div">

			<select id="select_id">
				<option value="1">lb to kg</option>
				<option value="2">kg to lb</option>
			</select>
			
			
		</div>
		<div id="btn_div">
			<button id="conver_btn" >Go</button>
		</div>
		<div id="result_div">
			
		</div>
		<div id="space2">
		</div>
	</div>
	


    </body>
	
</html>
