<!DOCTYPE html>
<html>
    <head>
        <title>Quote Generator</title>
        <link rel="stylesheet" href="style.css">
		<script src="main.js"></script>
		
    </head>
    <body>


     
	<footer>
		<div id="footer_div">
		<div id="space">
		</div>
		<div id="quote_div">

		</div>
		<div id="btn-group">
			<button id="orange" class="color_btn orange"></button>
			<button id="green" class="color_btn green"></button>
			<button id="yellow" class="color_btn yellow"></button>
			<button id="blue" class="color_btn blue"></button>
		</div>
		<div id="space2">
		</div>
	</div>
	</footer>


    </body>
	
</html>
