html,body{
	width: 100%;
	height:100%;
	overflow-x: hidden;
	margin: 0;
  padding: 0;
}




#footer_div{
	width: 100%;
	height: 80px;
	position: absolute;
	bottom: 20px;
	text-align: center;
	display: flex;
	
	

	
  
    
}

#footer_div > div{
	text-align: center;
	align-items: center;
  justify-content: center;
}


#space{
	flex:3;
}
#space2{
	flex:2;
}


#quote_div{
	
	height:80px;
	
	line-height: 80px;
	border: 2px solid black;
	flex:6;
}

#btn-group{
	flex:1;
}

.color_btn{
	width: 40px;
	height: 40px;
}
.orange{
	background-color: orange;
}
.green{
	background-color: green;
}
.yellow{
	background-color: yellow;
}
.blue{
	background-color: blue;
}


#container{
	margin: 20px;
	display: flex;
	border: 1px solid black;
	padding: 5px;
}

#input_title_div,#select_div{
	flex:2;
}
#input_div,#result_div{
	flex:6;
	padding-left: 5px;
}
#btn_div{
	flex:1;
}



